<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>RECEITA DE BOLO DE CENOURA</title>
   
    <link rel="stylesheet" href="aula.css">


        

</head>
<body>

<h1>BOLO DE CENOURA</h1>
  <p>
  <ul>
<p>3 cenouras médias</p>
<p>4 ovos</p>
<p>1 xícara e 1/2 (chá) de óleo</p>
<p>2 xícaras (chá) de açúcar</p>
<p>3 xícara e 1/4 (chá) farinha de trigo</p>
<p>1 xícara (sopa) de fermento em pó</p>

<img id="banner" src="bolo.jpeg">
</head>
        <header>
        </header>
    </body>