<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela</title>
	<link rel="stylesheet" href="tabela.css">
</head>
<body>
	<main>
		<form>
			<table>

				<thead>
				<tr>
					<td>Matérias</td>
					<td>Nota: 1 bimestre</td>
					<td>Nota: 2 bimestre</td>
					<td>Nota: 3 bimestre</td>
					<td>Nota: 4 bimestre</td>
				    </tr>
				</thead>


			<tr>
				<td>Matemática </td>
				<td>93</td>
				<td>100</td>
				<td>90</td>
				<td>95</td>
			</tr>

			<tr>
				<td>Língua Portuguesa</td>
				<td>90</td>
				<td>97</td>
				<td>94</td>
				<td>93</td>
			</tr>

			<tr>
				<td>Sexta</td>
				<td>8h - 20h</td>
			</tr>

            </table>
	
</body>
</html>
